[gd_scene load_steps=2 format=3 uid="uid://main_nav_bar"]

[ext_resource type="Script" path="res://scripts/components/MainNavBar.gd" id="1_script"]

[node name="MainNavBar" type="PanelContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.0
custom_minimum_size = Vector2(0, 70)
script = ExtResource("1_script")
