[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/ball/FootballBall.gltf" id="1_ball_model"]

[node name="Ball3D" type="Node3D"]

[node name="BallModel" parent="." instance=ExtResource("1_ball_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
