[gd_scene load_steps=4 format=3 uid="uid://cw2m8a0v7y4dx"]

[ext_resource type="PackedScene" uid="uid://b5xgwmq7qr0r8" path="res://scenes/character/skeleton_character.tscn" id="1_character"]
[ext_resource type="Script" path="res://scripts/character/character_preview_ui.gd" id="2_preview_ui"]

[node name="CharacterPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_preview_ui")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.2, 1)

[node name="CharacterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character" parent="CharacterContainer" instance=ExtResource("1_character")]
scale = Vector2(3, 3)

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 600.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="UI"]
layout_mode = 2
text = "Character Customizer"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI"]
layout_mode = 2

[node name="DirectionLabel" type="Label" parent="UI"]
layout_mode = 2
text = "Direction"

[node name="DirectionSlider" type="HSlider" parent="UI"]
layout_mode = 2
min_value = 0.0
max_value = 7.0
step = 1.0
value = 0.0

[node name="HSeparator2" type="HSeparator" parent="UI"]
layout_mode = 2

[node name="HairStyleLabel" type="Label" parent="UI"]
layout_mode = 2
text = "Hair Style"

[node name="HairStyleOption" type="OptionButton" parent="UI"]
layout_mode = 2

[node name="HairColorLabel" type="Label" parent="UI"]
layout_mode = 2
text = "Hair Color"

[node name="HairColorOption" type="OptionButton" parent="UI"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="UI"]
layout_mode = 2

[node name="SkinToneLabel" type="Label" parent="UI"]
layout_mode = 2
text = "Skin Tone"

[node name="SkinToneOption" type="OptionButton" parent="UI"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="UI"]
layout_mode = 2

[node name="TorsoColorLabel" type="Label" parent="UI"]
layout_mode = 2
text = "Torso Color"

[node name="TorsoColorOption" type="OptionButton" parent="UI"]
layout_mode = 2

[node name="SleeveColorLabel" type="Label" parent="UI"]
layout_mode = 2
text = "Sleeve Color"

[node name="SleeveColorOption" type="OptionButton" parent="UI"]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="UI"]
layout_mode = 2

[node name="RandomButton" type="Button" parent="UI"]
layout_mode = 2
text = "Randomize"
